VUE_APP_KAKAO_REST_KEY=e5f705d09d7a71f3b86015b0d85d239c
VUE_APP_KAKAO_REDIRECT_URI=/accounts/kakaologin

VUE_APP_GOOGLE_API_KEY=AIzaSyB75Gl4DNX8I4E06rkIwvyi5glLvrKsTyY
VUE_APP_GOOGLE_REDIRECT_URI=/accounts/googlelogin
VUE_APP_GOOGLE_CLIENT_ID=35517223073-9pihsmegb4lt9pug3qcnes3pfsd6n3p3.apps.googleusercontent.com